.section-composition {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: $grid-width;
  margin: 0 auto;
  gap: $gutter-horizontal;

  @media only screen and (max-width: 1000px) {
    & {
      grid-template-columns: 1fr;
      max-width: 50vw;
    }
  }
  @media only screen and (max-width: 700px) {
    & {
      max-width: 75vw;
    }
  }
}

.composition {
  position: relative;

  &__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem;

    &--p1 {
      left: 0;
      top: -2rem;
    }

    &--p2 {
      right: 0;
      top: 2rem;
    }

    &--p3 {
      left: 20%;
      top: 10rem;
    }

    @media only screen and (max-width: 1000px) {
      & {
        width: 35%;
      }
      &--p1 {
        left: 0;
        top: 0;
      }

      &--p2 {
        @include absCenter;
        transform: translate(-50%, -15%);
        width: 37.5%;
        z-index: 20;
      }

      &--p3 {
        left: 65%;
        top: 0;
      }
    }

    &:hover {
      @media only screen and (min-width: 1000px) {
        outline: 1.5rem solid $color-primary;
        transform: scale(1.05) translateY(-0.5rem);
        box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
        z-index: 20;
      }
    }
  }

  &:hover &__photo:not(:hover) {
    @media only screen and (min-width: 1000px) {
      transform: scale(0.95);
    }
  }
}
